<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/other/terminal.js"></script>
    <script type="text/javascript" src="js/other/gui.js"></script>
    <script type="text/javascript" src="js/other/base64.js"></script>
    <script type="text/javascript" src="js/other/json2.js"></script>
    <script type="text/javascript" src="js/other/swfobject.js"></script>
    <script type="text/javascript" src="js/other/resampler.js"></script>
    <script type="text/javascript" src="js/other/XAudioServer.js"></script>
    <script type="text/javascript" src="js/other/resize.js"></script>
    <script type="text/javascript" src="js/GameBoyCore.js"></script>
    <script type="text/javascript" src="js/GameBoyIO.js"></script>
    <script type="text/javascript">
      let started = false;
      function loadROM() {
        if (started) return;
        windowingInitialize("mole.gb");
        started = true;
      }
    </script>
    <title>GameBoy Online</title>
    <style>
      #GameBoy {
        --scale: 3;
        width: calc(160px * var(--scale));
        height: calc(144px * var(--scale));
      }
      canvas {
        width: 160px;
        height: 144px;
        transform: scale(var(--scale));
        image-rendering: pixelated;
        transform-origin: top left;
      }
      #gfx {
        background-color: black;
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
      }

      #gfx div {
        color: white;
        text-align: center;
        height: 1em;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="GameBoy" class="window">
      <div id="gfx" onclick="loadROM()">
        <div>click to start</div>
        <canvas id="mainCanvas" />
      </div>
    </div>
    <div class="window" id="settings">
      <div class="setting">
        <span>Enable Sound:</span>
        <input type="checkbox" checked="checked" id="enable_sound" />
      </div>
    </div>
    <ul class="menu" id="GameBoy_file_popup">
      <li id="set_volume">Set Volume</li>
      <li id="set_speed">Set Speed</li>
      <li id="restart_cpu_clicker">Restart</li>
      <li id="run_cpu_clicker">Resume</li>
      <li id="kill_cpu_clicker">Pause</li>
    </ul>
    <div id="keycodes">
      <h1>Keyboard Controls:</h1>
      <ul>
        <li>X/J are A.</li>
        <li>Z/Y/Q are B.</li>
        <li>Shift is Select.</li>
        <li>Enter is Start.</li>
        <li>The d-pad is the control pad.</li>
      </ul>
    </div>
  </body>
</html>
